{
  "name": "campgrounds-india",
  "version": "1.0.0",
  "description": "A full-stack campground app inspired by YelpCamp, built with MERN stack and Tailwind CSS. It features user authentication, interactive maps, campground CRUD operations, and real-time reviews. With secure APIs and optimized data handling, it provides a seamless experience for exploring and reviewing campgrounds across India. 🚀",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bug-protocol/CampGrounds-India.git"
  },
  "author": "Ashu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bug-protocol/CampGrounds-India/issues"
  },
  "homepage": "https://github.com/bug-protocol/CampGrounds-India#readme",
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.14",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^4.21.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.10.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.14"
  }
}
