{
  "name": "campgrounds-india",
  "version": "1.0.0",
  "description": "A full-stack campground app inspired by YelpCamp…",
  "main": "index.js",
  "scripts": {
  "dev": "nodemon index.js",
  "vite": "vite",
  "build": "vite build",
  "start": "node index.js",
  "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bug-protocol/CampGrounds-India.git"
  },
  "author": "Ashu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bug-protocol/CampGrounds-India/issues"
  },
  "homepage": "https://github.com/bug-protocol/CampGrounds-India#readme",
  "dependencies": {
    "@maptiler/client": "^1.8.1",
    "@maptiler/sdk": "^3.8.0",
    "@tailwindcss/postcss": "^4.0.14",
    "cloudinary": "^1.41.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.10.1",
    "multer": "^1.4.5-lts.2",
    "multer-storage-cloudinary": "^4.0.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.14",
    "vite": "^7.2.2"
  }
}
